# BOT_API_URL=http://192.168.43.169:30038
BOT_API_URL=http://localhost:4000
WAKE_UP_INTENT=/start
DISABLE_NUMBER_CONDENSING=false
GLOBAL_FILTERS=centavo>>> centavo|sentado>>>centavo|\ssentado>>> centavo